<!DOCTYPE HTML> 
<html>
    <style>
        main {
          width: 1300px;
          margin-top:1 auto;
        }
        
        div {
          background: pink;
        }
        h1 {
          border: 5px solid rgb(255,84,104);
          border-radius: 25px;
          padding: 20px;
          margin: 20px;
          font-family: "Brush Script MT", cursive;
        }
        #unico {
          background: pink;
          margin: 1rem;
          padding: 1rem;
          text-align: center;
          color: black;
          font-size: 2rem;
        }
        #part1{
            color: #03034c;
            font-style: italic;
                }
        #part2{
            color: #03034c;
            font-variant: small-caps;
                } 
        ul {
            list-style-type: circle;
        }       
        </style>
    <header>
        <title>CV Marian Ramirez</title>
        <h1 id="unico">Marian Lizbeth Ramirez Gonzalez</h1>
        <p style="text-align:center"> Paseo del Tecnologico 704, Torreon Coahuila C.P. 27140 <br></br>
        <p style="text-align:center"> cel: 6181339748 </p>
    
<main>
    <img src="https://cdn-icons-png.flaticon.com/512/3532/3532704.png" height="100" />
     <section 1> 
        <div id="part1"><u><b>Áreas de interes</u></b></div>
        <ol><li>Mecatrónica</li>
        <li>Biomedicina</li>
        <li>Industria Automotriz</li></ol>
    </section 1>
    <section 2> 
    <div id="part2"><u><b>Formación Academica</u></b> </div><br></br>
    Ingenieria Mecatrónica / Promedio 93 / Beca de lideres de mañana - <span><b>Tecnológico de Monterrey Agosto </b></span>– 2018 a En proceso<br></br>
    Preparatoria / Promedio 100 o 4.0 GPA - <span><b>Early Collegue of Arvada Agosto</b></span>– 2015 a diciembre- 2017<br></br>
    </section 2>
    <section 3> 
    <div style="color:#2b2be4">
        <u><b>Actividades curriculares</u></b>
    </div>
    <ul>
        <li>Practicante Calidad Manufactura <span><b> Junio 2022 a presente </b></span> </li>.
        <li>Practicante Calidad EPDP <span><b> Diciembre 2022 a Junio 2022 </b></span></li>.
        <li>Ingles para profesores <span><b> Febrero 2021 a Agosto 2021 </b></span></li>.
        <li>Cemex Hackathon <span><b> Mayo 2021</b></span></li>.
        <li>APIN <span><b> Enero a Julio 2020 </b></span></li>.
        <li>Friends forever <span><b> Agosto a Julio 2019 </b></span></li>.
        <li>Gravity Race <span><b> Agosto a Presente </b></span></li>. 
    </ul>
    </section 3>
    <section 4>
        <div style="color:#2b2be4"><u><b>Idiomas</u></b></div> <br></br>
        Ingles Avanzado / Bulats C1 <br></br>
    </section 4>
    <section 5>
        <div style="color:#2b2be4"><u><b>Tecnologias y Softwares</u></b></div>
        <ul>
            <span><b> Softwares</b></span> 
            <li>Paquetes Microsoft</li>
            <li>Labview</li>
            <li>SolidWorks</li>
            <li>Mathlab</li>
            <li>Grand Edupack</li>
        </ul>
        <ul>
            <span><b> Lenguajes de programación</b></span> 
            <li>Arduino</li>
            <li>Phyton</li>
            <li>C</li>
            <li>Lenguaje en escalera y bloques</li>
            <li>HTML</li>
        </ul>
    </section 5>
    <section 6>
        <div style="color:#2b2be4"><u><b>Competencias</u></b></div>
        <ul>
            <li>Liderazgo</li>
            <li>Trabajo bajo presión</li>
            <li>Comunicación efectiva en dos idiomas</li>
            <li>Trabajo en equipo</li>
            <li>Facilidad para aprender idiomas</li>
            <li>Facilidad para adaptarme</li>
            <li>Buen manejo de tiempos estipulados</li>
            <li>Responsable y comprometida</li>
        </ul>
    </section 6>
</main>
<nav>
    <a href="index1.html">Referencias</a></li>
</nav>
<footer style="text-align:center">
    <p><b>© CV international</p></b>
</footer>

</html>
